# .env 파일 생성    

NAVER_CLIENT_ID='_kgSLfQCwC9lIdFQGHaX'
NAVER_CLIENT_SECRET='w8K5A7qPw9'
SECRET_KEY='django-insecure-i)hqz20(!-z$-%cibz=1y8x+s)4&dzr=2--**n7f@$$w59*867'
DEBUG=True


POSTGRES_DB='reading_sound'
POSTGRES_USER='OptiGTO'
POSTGRES_PASSWORD='123456789a'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

